ALTER TABLE EMODEL DROP CONSTRAINT FK_EMODEL_OWNER
ALTER TABLE EMODEL DROP CONSTRAINT FK_EMODEL_PARENT
ALTER TABLE EMODEL DROP CONSTRAINT EMODEL_METABOLISM
ALTER TABLE ESPECIES DROP CONSTRAINT SPECIESCOMPARTMENT
ALTER TABLE EFVARESULTELEMENT DROP CONSTRAINT FVRESULTELEMENTTSK
ALTER TABLE EFVARESULTELEMENT DROP CONSTRAINT FVRSULTELEMENTRCTN
ALTER TABLE EFBADATA DROP CONSTRAINT EFBADATA_SPECIES
ALTER TABLE EFBADATA DROP CONSTRAINT FK_EFBADATA_ID
ALTER TABLE EFBADATA DROP CONSTRAINT EFBADATA_REACTION
ALTER TABLE EREACTANT DROP CONSTRAINT EREACTANT_REACTION
ALTER TABLE EREACTANT DROP CONSTRAINT EREACTANT_SPECIES
ALTER TABLE EKGENEDATA DROP CONSTRAINT EKGENEDATA_SPECIES
ALTER TABLE EKGENEDATA DROP CONSTRAINT EKGENEDATAREACTION
ALTER TABLE EKGENEDATA DROP CONSTRAINT FK_EKGENEDATA_ID
ALTER TABLE ECOMMONRESULTS DROP CONSTRAINT ECOMMONRESULTSTASK
ALTER TABLE EREACTION DROP CONSTRAINT REACTIONMETABOLISM
ALTER TABLE ETASK DROP CONSTRAINT FK_ETASK_METHOD
ALTER TABLE ETASK DROP CONSTRAINT FK_ETASK_MODEL
ALTER TABLE ECOMPARTMENT DROP CONSTRAINT CMPARTMENTMTBOLISM
ALTER TABLE ECOMPARTMENT DROP CONSTRAINT COMPARTMENTOUTSIDE
ALTER TABLE EPRODUCT DROP CONSTRAINT EPRODUCT_SPECIES
ALTER TABLE EPRODUCT DROP CONSTRAINT EPRODUCT_REACTION
ALTER TABLE EFBARESULTELEMENT DROP CONSTRAINT FBRESULTELEMENTTSK
ALTER TABLE EFBARESULTELEMENT DROP CONSTRAINT FBRSULTELEMENTRCTN
ALTER TABLE EBOUNDS DROP CONSTRAINT EBOUNDS_REACTION
ALTER TABLE EBOUNDS DROP CONSTRAINT FK_EBOUNDS_MODEL
ALTER TABLE EMETHODDATA DROP CONSTRAINT EMETHODDATA_TASK
ALTER TABLE ERSCANDATA DROP CONSTRAINT FK_ERSCANDATA_ID
ALTER TABLE ERSCANDATA DROP CONSTRAINT ERSCANDATA_SPECIES
ALTER TABLE ERSCANDATA DROP CONSTRAINT ERSCANDATAREACTION
ALTER TABLE ERSCANRESULTELEMENT DROP CONSTRAINT RSCNRSLTELEMENTTSK
ALTER TABLE ERSCANRESULTELEMENT DROP CONSTRAINT RSCNRSLTLEMENTRCTN
DROP TABLE EMODEL
DROP TABLE ESPECIES
DROP TABLE EMETABOLISM
DROP TABLE EFVARESULTELEMENT
DROP TABLE EFBADATA
DROP TABLE EREACTANT
DROP TABLE EKGENEDATA
DROP TABLE ECOMMONRESULTS
DROP TABLE EMETHOD
DROP TABLE EREACTION
DROP TABLE EUSER
DROP TABLE ETASK
DROP TABLE ECOMPARTMENT
DROP TABLE EPRODUCT
DROP TABLE EFBARESULTELEMENT
DROP TABLE EBOUNDS
DROP TABLE EMETHODDATA
DROP TABLE ERSCANDATA
DROP TABLE ERSCANRESULTELEMENT
