CREATE TABLE EMODEL (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, DATE TIMESTAMP NOT NULL, LAST_CHANGE TIMESTAMP NOT NULL, NAME VARCHAR(255) NOT NULL, READ_ONLY SMALLINT DEFAULT 0 NOT NULL, PARENT INTEGER, METABOLISM INTEGER NOT NULL, OWNER INTEGER, PRIMARY KEY (ID))
CREATE TABLE ESPECIES (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, NAME VARCHAR(255) NOT NULL, CHARGE INTEGER NOT NULL, SID VARCHAR(255) NOT NULL, BOUNDARY_CONDITION SMALLINT DEFAULT 0 NOT NULL, COMPARTMENT INTEGER, PRIMARY KEY (ID))
CREATE TABLE EFVARESULTELEMENT (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, MAX_FLUX FLOAT NOT NULL, MIN_FLUX FLOAT NOT NULL, TASK INTEGER, REACTION INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMETABOLISM (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, ORGANISM VARCHAR(255) NOT NULL, NAME VARCHAR(255) NOT NULL, SID VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EFBADATA (ID INTEGER NOT NULL, REACTION INTEGER, SPECIES INTEGER, PRIMARY KEY (ID))
CREATE TABLE EREACTANT (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, STOICHIOMETRY FLOAT NOT NULL, REACTION INTEGER NOT NULL, SPECIES INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EKGENEDATA (ID INTEGER NOT NULL, GENE VARCHAR(255) NOT NULL, REACTION INTEGER, SPECIES INTEGER, PRIMARY KEY (ID))
CREATE TABLE ECOMMONRESULTS (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, STATUS VARCHAR(255) NOT NULL, GROWTH_RATE FLOAT NOT NULL, TASK INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EMETHOD (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, IDENT VARCHAR(255) NOT NULL, DESCR VARCHAR(255) NOT NULL, NAME VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EREACTION (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, NAME VARCHAR(255) NOT NULL, REVERSIBLE SMALLINT DEFAULT 0 NOT NULL, SID VARCHAR(255) NOT NULL, GENES VARCHAR(255) NOT NULL, METABOLISM INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EUSER (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, PASSWD VARCHAR(255) NOT NULL, EMAIL VARCHAR(255) NOT NULL, NAME VARCHAR(255) NOT NULL, STATUS VARCHAR(255) NOT NULL, LOGIN VARCHAR(255) NOT NULL, ACTIVATION_CODE VARCHAR(255) NOT NULL, SURNAME VARCHAR(255) NOT NULL, INSTITUTION VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ETASK (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, SHARED SMALLINT DEFAULT 0 NOT NULL, LAST_CHANGE TIMESTAMP NOT NULL, STATUS VARCHAR(255) NOT NULL, DATE TIMESTAMP NOT NULL, INFO VARCHAR(255), NAME VARCHAR(255) NOT NULL, MODEL INTEGER NOT NULL, METHOD INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ECOMPARTMENT (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, SID VARCHAR(255) NOT NULL, METABOLISM INTEGER NOT NULL, OUTSIDE INTEGER, PRIMARY KEY (ID))
CREATE TABLE EPRODUCT (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, STOICHIOMETRY FLOAT NOT NULL, REACTION INTEGER NOT NULL, SPECIES INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EFBARESULTELEMENT (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, FLUX FLOAT NOT NULL, TASK INTEGER, REACTION INTEGER, PRIMARY KEY (ID))
CREATE TABLE EBOUNDS (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, UPPER_BOUND FLOAT NOT NULL, LOWER_BOUND FLOAT NOT NULL, MODEL INTEGER NOT NULL, REACTION INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EMETHODDATA (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, DISCRIMINATOR VARCHAR(31), TASK INTEGER, PRIMARY KEY (ID))
CREATE TABLE ERSCANDATA (ID INTEGER NOT NULL, REACTION INTEGER, SPECIES INTEGER, PRIMARY KEY (ID))
CREATE TABLE ERSCANRESULTELEMENT (ID INTEGER GENERATED ALWAYS AS IDENTITY NOT NULL, GROWTH_RATE FLOAT NOT NULL, STATUS VARCHAR(255) NOT NULL, TASK INTEGER NOT NULL, REACTION INTEGER NOT NULL, PRIMARY KEY (ID))
ALTER TABLE EMODEL ADD CONSTRAINT FK_EMODEL_OWNER FOREIGN KEY (OWNER) REFERENCES EUSER (ID)
ALTER TABLE EMODEL ADD CONSTRAINT FK_EMODEL_PARENT FOREIGN KEY (PARENT) REFERENCES EMODEL (ID)
ALTER TABLE EMODEL ADD CONSTRAINT EMODEL_METABOLISM FOREIGN KEY (METABOLISM) REFERENCES EMETABOLISM (ID)
ALTER TABLE ESPECIES ADD CONSTRAINT SPECIESCOMPARTMENT FOREIGN KEY (COMPARTMENT) REFERENCES ECOMPARTMENT (ID)
ALTER TABLE EFVARESULTELEMENT ADD CONSTRAINT FVRESULTELEMENTTSK FOREIGN KEY (TASK) REFERENCES ETASK (ID)
ALTER TABLE EFVARESULTELEMENT ADD CONSTRAINT FVRSULTELEMENTRCTN FOREIGN KEY (REACTION) REFERENCES EREACTION (ID)
ALTER TABLE EFBADATA ADD CONSTRAINT EFBADATA_SPECIES FOREIGN KEY (SPECIES) REFERENCES ESPECIES (ID)
ALTER TABLE EFBADATA ADD CONSTRAINT FK_EFBADATA_ID FOREIGN KEY (ID) REFERENCES EMETHODDATA (ID)
ALTER TABLE EFBADATA ADD CONSTRAINT EFBADATA_REACTION FOREIGN KEY (REACTION) REFERENCES EREACTION (ID)
ALTER TABLE EREACTANT ADD CONSTRAINT EREACTANT_REACTION FOREIGN KEY (REACTION) REFERENCES EREACTION (ID)
ALTER TABLE EREACTANT ADD CONSTRAINT EREACTANT_SPECIES FOREIGN KEY (SPECIES) REFERENCES ESPECIES (ID)
ALTER TABLE EKGENEDATA ADD CONSTRAINT EKGENEDATA_SPECIES FOREIGN KEY (SPECIES) REFERENCES ESPECIES (ID)
ALTER TABLE EKGENEDATA ADD CONSTRAINT EKGENEDATAREACTION FOREIGN KEY (REACTION) REFERENCES EREACTION (ID)
ALTER TABLE EKGENEDATA ADD CONSTRAINT FK_EKGENEDATA_ID FOREIGN KEY (ID) REFERENCES EMETHODDATA (ID)
ALTER TABLE ECOMMONRESULTS ADD CONSTRAINT ECOMMONRESULTSTASK FOREIGN KEY (TASK) REFERENCES ETASK (ID)
ALTER TABLE EREACTION ADD CONSTRAINT REACTIONMETABOLISM FOREIGN KEY (METABOLISM) REFERENCES EMETABOLISM (ID)
ALTER TABLE ETASK ADD CONSTRAINT FK_ETASK_METHOD FOREIGN KEY (METHOD) REFERENCES EMETHOD (ID)
ALTER TABLE ETASK ADD CONSTRAINT FK_ETASK_MODEL FOREIGN KEY (MODEL) REFERENCES EMODEL (ID)
ALTER TABLE ECOMPARTMENT ADD CONSTRAINT CMPARTMENTMTBOLISM FOREIGN KEY (METABOLISM) REFERENCES EMETABOLISM (ID)
ALTER TABLE ECOMPARTMENT ADD CONSTRAINT COMPARTMENTOUTSIDE FOREIGN KEY (OUTSIDE) REFERENCES ECOMPARTMENT (ID)
ALTER TABLE EPRODUCT ADD CONSTRAINT EPRODUCT_SPECIES FOREIGN KEY (SPECIES) REFERENCES ESPECIES (ID)
ALTER TABLE EPRODUCT ADD CONSTRAINT EPRODUCT_REACTION FOREIGN KEY (REACTION) REFERENCES EREACTION (ID)
ALTER TABLE EFBARESULTELEMENT ADD CONSTRAINT FBRESULTELEMENTTSK FOREIGN KEY (TASK) REFERENCES ETASK (ID)
ALTER TABLE EFBARESULTELEMENT ADD CONSTRAINT FBRSULTELEMENTRCTN FOREIGN KEY (REACTION) REFERENCES EREACTION (ID)
ALTER TABLE EBOUNDS ADD CONSTRAINT EBOUNDS_REACTION FOREIGN KEY (REACTION) REFERENCES EREACTION (ID)
ALTER TABLE EBOUNDS ADD CONSTRAINT FK_EBOUNDS_MODEL FOREIGN KEY (MODEL) REFERENCES EMODEL (ID)
ALTER TABLE EMETHODDATA ADD CONSTRAINT EMETHODDATA_TASK FOREIGN KEY (TASK) REFERENCES ETASK (ID)
ALTER TABLE ERSCANDATA ADD CONSTRAINT FK_ERSCANDATA_ID FOREIGN KEY (ID) REFERENCES EMETHODDATA (ID)
ALTER TABLE ERSCANDATA ADD CONSTRAINT ERSCANDATA_SPECIES FOREIGN KEY (SPECIES) REFERENCES ESPECIES (ID)
ALTER TABLE ERSCANDATA ADD CONSTRAINT ERSCANDATAREACTION FOREIGN KEY (REACTION) REFERENCES EREACTION (ID)
ALTER TABLE ERSCANRESULTELEMENT ADD CONSTRAINT RSCNRSLTELEMENTTSK FOREIGN KEY (TASK) REFERENCES ETASK (ID)
ALTER TABLE ERSCANRESULTELEMENT ADD CONSTRAINT RSCNRSLTLEMENTRCTN FOREIGN KEY (REACTION) REFERENCES EREACTION (ID)
